vbcollegejaar                  http://csrdelft.nl/wiki/vormingsbank:zoeken?dataflt[0]=collegejaar={NAME}
vbactiviteit                   http://wiebertje.csrdelft.nl/wiki/vormingsbank:zoeken?dataflt[0]=activiteit={NAME}
studiegids                     http://studiegids.tudelft.nl/a101_displayCourse.do?course_id={NAME}
vbrubriek                      http://csrdelft.nl/wiki/vormingsbank:zoeken?dataflt[0]=rubriek={NAME}
wpen                           http://en.wikipedia.org/wiki/{NAME}
wpnl                           http://nl.wikipedia.org/wiki/{NAME}
spot                           spotify:track:{NAME}
doc                            http://csrdelft.nl/communicatie/documenten/download/{NAME}
tag                            http://csrdelft.nl/wiki/?do=showtag&tag=
cie                            http://csrdelft.nl/actueel/groepen/Commissies/{NAME}
wg                             http://csrdelft.nl/actueel/groepen/Werkgroepen/{NAME}
