studiegids                     http://studiegids.tudelft.nl/a101_displayCourse.do?course_id={NAME}
wpnl                           http://nl.wikipedia.org/wiki/{NAME}
wpen                           http://en.wikipedia.org/wiki/{NAME}
spot                           spotify:track:{NAME}
tag                            http://wiki.csrdelft.nl/?do=showtag&tag=
wg                             http://csrdelft.nl/actueel/groepen/Werkgroepen/{NAME}
