docx                           !application/vnd.openxmlformats-officedocument.wordprocessingml.document
conf                           text/plain
pptx                           !application/vnd.openxmlformats-officedocument.presentationml.presentation
xlsx                           !application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
xml                            text/xml
txt                            text/plain
dwg                            !application/acad
eps                            !application/postscript
svg                            image/svg+xml
csv                            text/csv
mp3                            audio/mpeg
mm                             !text/xml
